# dark

This repository contains all materials and planning information regarding the joint HPC outreach between NUST and UNAM.

## Core Activities

1. Prepare a one-day workshop with industry partners (tentatively Oct.)
1. Organise a workshop for AI/ML researchers

## Team

Coming soon...

